{
  "name": "@emersonbraun/pretty-log",
  "version": "0.1.2",
  "description": "Get beautiful consoles easily",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node build/test.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmersonBraun/pretty-log.git"
  },
  "keywords": [
    "log",
    "logger",
    "pretty",
    "pretty-log",
    "color-log",
    "color-console"
  ],
  "author": "emersonbraun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmersonBraun/pretty-log/issues"
  },
  "homepage": "https://github.com/EmersonBraun/pretty-log#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "figures": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  }
}
